
/* header */
header{
    height: 96vh;
    width: 100%;
    background-color: #22418A;
    display: flex;


}
/* header:hover{
    color:black;
    opacity: .1;
    position: absolute;

} */
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    gap: 20px;
    height: 100%;
    width: 50%;
}
.header-content h1{
font-size: 60px;
font-family: 'Montserrat', sans-serif;
font-weight:900
}
.header-content p{

    font-size: 25px;
}
.header-img{
    padding: 0;
    height: 100%;
    width: 50%; 
    height: auto;
    background-image:url(../images/img-1.jpeg);
    background-size: cover;
}
.header-content .ctn{
    background-color: aliceblue;
    color: black;
}
/* tarjetas */
 .cards-content{
    width: 100%;
   margin-top: 0px;
    justify-content:center;
    display: flex;
    flex-wrap: wrap;
    align-items: unset;
    gap:5%;
    
 } 
 .title {
    margin: 20px 0;
    width: 100%;
    text-align:center;

 }
 .title h2{
    font-size: 30px;
    padding: 20px 0;
 }
.card{
    border-radius: 40px  40px 0  0;
    background-color: #22418a50;
    padding: 12px 0;
    margin: 14px 0 22px;
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 80vh;
    gap: 25px;
    justify-content: center;
    align-items: center;
    transition:all .7s ;
}
 .card:nth-child(2){
    border-radius: 40px 40px  0 0 ;
   
}
 .card:nth-child(3){
    border-radius:  0 0 40px   40px ;
  
}
.card:nth-child(4){
    border-radius: 0  0 40px  40px ;
  
} 
.card .imagen{
    width: 80%;
 overflow: hidden;
}
.card img{
    width: 100%;
    box-shadow: 2px 5px 30px rgb(112, 111, 111,0.4);
 
}

.card h4{
    text-align: center;
    color: #0b2b70;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card p{
    font-size: 16px;
}
.card .ctn{
    background-color: #22418A;
    width: 140px;
    font-size: 14px;
    padding: auto;
    color: aliceblue;
    /* height: px; */
    text-align: center;
}
.card:hover{
    transform: scale(1.05);
   
}
/* asesoramientos */
.asesoramientos{
    background-color: rgb(15, 15, 15);
    width: 100%;
    height: 60vh;
    color: white;
    display:flex ;
    z-index: 2;
    border: 3px solid  rgb(15, 15, 15);
    border-right: none;
   
}
.asesoramientos-text{
    padding-top: 20px;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 30px;
}
 p{
    width: 45%;
}
.asesoramientos-img{
    background-color: rgb(255, 255, 255);
   width: 40%;
    
}
.asesoramientos-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:350px;
    


}
.asesoramientos-text .ctn{
    background-color: aliceblue;
    max-width: 150px;
}

@media (max-width: 700px) { 
    .line{
        background-color: black;
        max-width: 100%;
        height: 3px;
        margin:0  auto;
        display: none;
      
    }
    .ctn{
        
        max-width: 150px;
        padding: 0.5rem;
        border-radius: 20px;
        left: auto;
       
        font-size: 0.5rem;
        text-align: left;
        transition: .5s;
        
    }
    .ctn:hover{
        transform: scale(1.04);
        font-size: 22px;
    
    }
    
    /* nav */
    .activo{
        background-color: #061946;
       
        width: 80px;
        height: 22px;
        text-align: center;
        border-radius:10px ;
    
    }
    .activo a{
        color: white;
    }
    .nav-menu{
        display: none;
    }
    .nav-mobile{
        display: inline;
        position:sticky;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color:#061946ce;
        position: absolute;
    }
    .visible{
        left: 0;
    }
    .nav-mobile ul{
        padding: 30% 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        gap: 10%;
    }
    .nav-mobile li a{
        font-size: 1.7rem;

    }
    
    .nav-mobile li a{
     border-bottom: 3px solid white;
     width: 100%;

    }
  
    .nav-mobile  .desactivado a{
    color:white
    }
    .mobile-button{
        padding:2%;
        display: block;
        color: black;
        text-decoration: none;
    }
    /* header */
    header{
        height:85vh;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 0;
      
       gap: 2%;
       justify-content: flex-end;
       padding: 2% 0;
        }
        .header-content{
            padding: 3% 0;
            width: 100%;
            height: 15%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10%;
            align-content: space-between;
            box-sizing: border-box;
        }
        .header-content h1{
            font-size: 1.2rem;
            width: 100%;
        }
        .header-content p{
            font-size: 1rem;
            width: 40%;
        

        }
        .header-img{
            width:100%;
           height: 75%;
            background-position: top;
            background-size:160%;
            background-repeat: no-repeat;
         
        }


    .header-content .ctn{
        background-color: aliceblue;
        color: black;
        font-size: 0.7rem;
        max-width: 100px;
        max-height: 70px;

    }
    /* tarjetas */
     .cards-content{
        width: 100%;
       margin-top: 0px;
        /* background-color:; */
        display: flex;
        flex-wrap: wrap;
        align-items: unset;
        
     } 
     .title {
        margin: 1rem 0;
        width: 100%;
        text-align:center;
        font-size: 1rem;
    
     }
     .title h2{
        font-size: 30px;
        padding: 20px 0;
     }
    .card{
        padding-top: 0px;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 65vh;
        gap: 20px;
        justify-content: center;
        align-items: center;
        transition:all .7s ;
        border-radius: 40px  ;
    }
    .card:nth-child(2){
        border-radius: 40px ;
       
    }
    .card:nth-child(1) .imagen img {
        object-position: -55px;
       
    }
     .card:nth-child(3){
        border-radius:    40px ;
      
    }
    .card:nth-child(4){
        border-radius:  40px ;
      
    } 
    .card .imagen {
       
        width: 80%;
        overflow: hidden;
        border-radius: 20px;
    }
    .card img{
       
        width: 120%;
        box-shadow: 2px 5px 30px rgb(112, 111, 111,0.4);
     
    }
    /* .card img:hover{
        /* transform: scale(1.1); */
    */
    
    .card h4{
        text-align: center;
        color: #0b2b70;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    .card .ctn{
        background-color: #22418A;
        width: 140px;
        font-size: 14px;
        padding: auto;
        color: aliceblue;
        /* height: px; */
        text-align: center;
    }
    .card:hover{
        transform: scale(1.05);
       
    }
    /* asesoramientos */
    .asesoramientos{
        background-color: #041233;
        width: 100%;
        height: 60vh;
        color: white;
        display:flex ;
        justify-content: space-between;
        flex-direction: column-reverse;
        z-index: 2;
        border: 3px solid  rgb(15, 15, 15);
        border-right: none;
       padding: 5px ;
    }
    .asesoramientos-text{
        padding-top: 0px;
        display: flex;
        margin: 3% auto;
        width: 80%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-left: 30px;
        height: 35%;
    }
    .asesoramientos-text p{
        width: 100%;
        font-size: 0.7rem;
    }
    .asesoramientos-img{
    border-radius: 20px;
       width: 80%;
       height: 60%;
       margin-left: auto;
       margin-right: auto;
     box-sizing: border-box;
        
    }
    .asesoramientos-img img{
    height: 100%;
    width: auto;
    }
    .asesoramientos .ctn{
        background-color: #22418A;
        width: 140px;
        font-size: 14px;
        padding: auto;
        color: aliceblue;
     
        text-align: center;
    }
    

}